PORT=8085
MONGODB_CNN=mongodb+srv://user_node_cafe:TY14nhRhQQdiNler@miclustercafe.drpbize.mongodb.net/cafeDB
SECRETORPRIVATEKEY=J0rg3C4rl05P3r32B4rj4

GOOGLE_CLIENT_ID=1019059227980-0mk2t7iic0psc740ah4pa9i7f6ci8pml.apps.googleusercontent.com
GOOGLE_SECRET_ID=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

CLOUDINARY_URL=cloudinary://773642287588644:9w-3B87I7Ur5DutDBDfKGnkkhNg@dkw8rk60n


USER=user_node_cafe
PASS=TY14nhRhQQdiNler
